#criar projeto na pasta
composer create-project laravel/laravel .

#config .env
connection=mysql
driver=file

#rodar 
php artisan serve

---
#criar model e migration
php artisan make:model Agenda -m

#model
use HasFactory;
protected $fillable = ['nome', 'idade'];
    
#migration
$table->bigIncrements('id');
$table->string('nome');
$table->integer('idade');
$table->timestamps();

#criar db
php artisan migrate

---
#criar controller
php artisan make:controller UserController --resource

#no controller
index:
$dados = Pet::all();
return view('home', compact('dados'));

create:
return view('cadastrar');

store:
$dados = new Pet();
$dados->nomePet = $request->input('nome');
$dados->idade = $request->input('idadePet');
$dados->save();
return redirect('/')->with('success', 'Novo pet cadastrado com sucesso.');

edit:
$dados = Pet::find($id);
if (isset($dados)) {
    return view('editar', compact('dados'));
}

update:
$dados = Pet::find($id);
if (isset($dados)) {
    $dados->nome = $request->input('nome');
    $dados->idade = $request->input('idade');
    $dados->save();
    return redirect('/')->with('success', 'Atualizado com sucesso.');
}
return redirect('/')->with('danger', 'Erro ao atualizar dados.');

destroy:
$dados = Pet::find($id);
if (isset($dados)) {
    $dados->delete();
    return redirect('/')->with('success', 'Pet deletado com sucesso.');
}
return redirect('/')->with('danger', 'Erro ao deletar.');

---
#na rota
Route::get('/', [PetController::class, 'index'])->name('indexPet');
Route::get('/cadastro', [PetController::class, 'create'])->name('createPet');
Route::post('/', [PetController::class, 'store'])->name('storePet');
Route::get('/editar/{id}', [PetController::class, 'edit'])->name('editPet');
Route::get('/deletar/{id}', [PetController::class, 'destroy'])->name('destroyPet');
Route::post('/atualizar/{id}', [PetController::class, 'update'])->name('updatePet');


#cria view
--modelo:
<link rel="stylesheet" href="{{ asset('css/style.css') }}">
<header class="header">
<div class="header-container">
    <h1><a href="/" class="nav-link">CRUD</a></h1>
</div>
</header>
<main class="principal">
@if(session('success'))
    <div class="alert success">
        {{ session('success') }}
    </div>
@endif

@if(session('danger'))
    <div class="alert danger">
        {{ session('danger') }}
    </div>
@endif

@yield('conteudo')
</main>

--home:
@extends('modelo')

@section('conteudo')
<tbody>
    @foreach ($dados as $item)
    <tr>
        <td>{{$item->id}}</td>
        <td>{{$item->nomePet}}</td>
        <td>{{$item->idadePet}}</td>
        <td>{{$item->nomeDono}}</td>
        <td>{{$item->telefone}}</td>
        <td>
            <button class="btn save">
                <a href="/editar/{{$item->id}}">Editar</a>
            </button>

            <button class="btn cancel">
                <a href="/deletar/{{$item->id}}"
                onclick="return confirm('Tem certeza que deseja deletar?')">Deletar</a>
            </button>
        </td>
    </tr>
    @endforeach
</tbody>
@endsection

--cadastrar:
<form action="{{route('storePet')}}" method="POST">
    @csrf #lembrar
    <div class="input">
        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone" maxlength="11" placeholder="()_____-____">
    </div>

    <button type="button" class="btn cancel">
        <a href="{{ route('indexPet') }}">Voltar</a>
    </button>
    
    <button type="submit" class="btn save">Salvar</button>
</form>

--editar:
<form action="{{route('updatePet', $dados->id)}}" method="POST">
    @csrf
    <div class="input">
        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone" maxlength="11" value="{{$dados->telefone}}">
    </div>

    <button type="button" class="btn cancel">
        <a href="{{ route('indexPet') }}">Voltar</a>
    </button>
    <button type="submit" class="btn save">Salvar</button>
</form>

css:
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black; 
    padding: 8px; 
}

